{
  "dataset": {
    "rotate": {
      "x": {
        "begin": 0,
        "end": 360,
        "numberOfSteps": 1
      },
      "y": {
        "begin": 304,
        "end": 360,
        "numberOfSteps": 1
      },
      "z": {
        "begin": 0,
        "end": 360,
        "numberOfSteps": 1
      }
    },
    "numberOfHearts": 10,
    "save": true
  },
  "heart": {
    "size": 1,
    "status": "enabled",
    "wireFrame": false,
    "veins": [
      {
        "status": "enabled",
        "name": "RCA",
        "radius": 0.02,
        "variation": 0.1,
        "shape": "straight",
        "aneurysm":{
          "position": 2,
          "lenght": 1,
          "grade": 0.5
        },
        "begin": {
          "phi": -70,
          "theta": 45,
          "variation": 0.1
        },
        "end": {
          "phi": -70,
          "theta": 65,
          "variation": 0.1
        },
        "resolution": 5,
        "branch":{
          "ratio": 0.3,
          "variation": 0.1,
          "veins": [
            {
              "shape": "straight",
              "end": {
                "phi": -50,
                "theta": 70,
                "variation": 0.1
              },
              "resolution": 5,
              "thinning": 0
            },
            {
              "shape": "straight",
              "end": {
                "phi": -75,
                "theta": 80,
                "variation": 0.1
              },
              "resolution": 5,
              "branch": {
                "ratio": 0.3,
                "variation": 0.1,
                "veins": [
                  
                ]
              }
            }
          ]
        }
      },
      {
        "name": "LCA",
        "radius": 0.02,
        "variation": 0.1,
        "shape": "straight",
        "begin": {
          "phi": -40,
          "theta": 40,
          "variation": 0.1
        },
        "end": {
          "phi": -10,
          "theta": 50,
          "variation": 0.1
        },
        "resolution": 5
      }
    ]
  }
}